# Store

./: .gitignore  ReStore.sln
API/: API.csproj  Dockerfile  Program.cs  Store.db  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs
API/DTOS/: BasketDTO.cs  BasketItemDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  LogInDTO.cs  OrderDTO.cs  OrderItemDTO.cs  RegisterDTO.cs  UpdateProductDTO.cs  UserDTO.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230331082907_initialcreate.Designer.cs  20230331082907_initialcreate.cs  20230405070802_basketNBaskedItemadded.Designer.cs  20230405070802_basketNBaskedItemadded.cs  20230430042500_IdentityAdded.Designer.cs  20230430042500_IdentityAdded.cs  20230506113635_OrderEntityAdded.Designer.cs  20230506113635_OrderEntityAdded.cs  20230516083003_PaymantIntentAdded.Designer.cs  20230516083003_PaymantIntentAdded.cs  20230521111421_PostgresInitial.Designer.cs  20230521111421_PostgresInitial.cs  (+3 more)
API/Entities/: Basket.cs  BasketItem.cs  User.cs  UserAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtension.cs
API/Helpers/: MappingProfiles .cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductsParams.cs
API/Middleware/: ExceptionMiddlware.cs
API/Properties/: launchSettings.json
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
(+79 files in other folders)
